<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 11</title>

</head>

<body align="center">
    
    <img id="mainImage" src="../fotos/1.png" border=5px>
    <br>
    <button onclick="antes()"> Anterior Foto </button>
    <button onclick="sig()"> siguiente Foto </button>
    <script src="../archivos_js/ej11.js"></script>
</body>

</html>


