<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- mauri ponte un 7 po -->
    <title>Ej 4 &#128520; </title>
</head>

<body>
    <script src="../archivos_js/ej4.js"></script>
</body>

</html>

