<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aminoacidos</title>
		<link href="aminoacidos/estilos/style.css" rel="stylesheet" type="text/css">
		<style>
				.demo {
						border:1px sólido #C0C0C0;
						border-collapse:colapso;
						padding:5px;
				}

				.demo th {
						border:1px sólido #C0C0C0;
						padding:5px;
						background:#F0F0F0;
				}

				.demo td {
						border:1px sólido #C0C0C0;
						padding:5px;
				}
</style>
</head>
<body>
		<ul>
				<li><a href="../index.html">Home</a></li>
				<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
								<div class="dropdown-content">
										<a href="aminoacidos/valina.html">Valina</a>
										<a href="aminoacidos/leucina.html">Leucina</a>
										<a href="aminoacidos/treonina.html">Treonina</a>
										<a href="aminoacidos/lisina.html">Lisina</a>
										<a href="aminoacidos/triptofano.html">Triptofano</a>
										<a href="aminoacidos/histidina.html">Histidina</a>
										<a href="aminoacidos/fenilalanina.html">Fenilalanina</a>
										<a href="aminoacidos/isoleucina.html">Isoleucina</a>
										<a href="aminoacidos/arginina.html">Arginina</a>
										<a href="aminoacidos/metionina.html">Metionina</a>
								</div>
				</li>
				<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">No Esenciales</a>
								<div class="dropdown-content">
										<a href="aminoacidos/alanina.html">Alanina</a>
										<a href="aminoacidos/prolina.html">Prolina</a>
										<a href="aminoacidos/glicina.html">Glicina</a>
										<a href="aminoacidos/serina.html">Serina</a>
										<a href="aminoacidos/cisteina.html">Cisteina</a>
										<a href="aminoacidos/asparagina.html">Asparagina</a>
										<a href="aminoacidos/glutamina.html">Glutamina</a>
										<a href="aminoacidos/tirosina.html">Tirosina</a>
										<a href="aminoacidos/ac_aspartamico.html">Acido Aspartico</a>
										<a href="aminoacidos/ac_glutamico.html">Acido Glutamico</a>
								</div>
						</li>
						<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">Neutros polares</a>
										<div class="dropdown-content">
										<a href="aminoacidos/serina.html">Serina</a>
										<a href="aminoacidos/treonina.html">Treonina</a>
										<a href="aminoacidos/glutamina.html">Glutamina</a>
										<a href="aminoacidos/asparagina.html">Asparagina</a>
										<a href="aminoacidos/tirosina.html">Tirosina</a>
										<a href="aminoacidos/cisteina.html">Cisteina</a>
										<a href="aminoacidos/glicina.html">Glicina</a>
								</div>
						</li>
						<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">Neutros no polares</a>
								<div class="dropdown-content">
										<a href="aminoacidos/alanina.html">Alanina</a>
										<a href="aminoacidos/valina.html">Valina</a>
										<a href="aminoacidos/leucina.html">Leucina</a>
										<a href="aminoacidos/isoleucina.html">Isoleucina</a>
										<a href="aminoacidos/metionina.html">Metionina</a>
										<a href="aminoacidos/prolina.html">Prolina</a>
										<a href="aminoacidos/fenilalanina.html">Fenilalanina</a>
										<a href="aminoacidos/triptofano.html">Triptofano</a>
								</div>
						</li>
						<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">Carga Negativa</a>
										<div class="dropdown-content">
												<a href="aminoacidos/ac_aspartamico.html">Acido Aspartico</a>
												<a href="aminoacidos/ac_glutamico.html">Acido Glutamico</a>
										</div>
						</li>
						<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">Carga Positiva</a>
										<div class="dropdown-content">
												<a href="aminoacidos/lisina.html">Lisina</a>
												<a href="aminoacidos/arginina.html">Arginina</a>
												<a href="aminoacidos/histidina.html">Histidina</a>
										</div>
						</li>
						<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">Aromaticos</a>
										<div class="dropdown-content">
										<a href="aminoacidos/fenilalanina.html">Fenilalanina</a>
										<a href="aminoacidos/tirosina.html">Tirosina</a>
										<a href="aminoacidos/triptofano.html">Triptofano</a>
								</div>
						</li>

						<li><a href="yo.html">&#x1F608; Developer &#x1F608;</a></li>

		</ul>

		<table class="demo">
		<thead>
		<tr>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
		</tr>
		<tr>
				<td>
						<p class="monito">Serina</p>
						<a href="aminoacidos/serina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Amminoacido_serina_formula.svg/1200px-Amminoacido_serina_formula.svg.png" width=70%>
						</a>
				</td>
				<td>
						<p class="monito">Treonina</p>
						<a href="aminoacidos/treonina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/L-Threonin_-_L-Threonine.svg/1200px-L-Threonin_-_L-Threonine.svg.png" width=70%>
						</a>
				</td>

				<td>
						<p class="monito">Glutamina</p>
						<a href="aminoacidos/glutamina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/L-Glutamin_-_L-Glutamine.svg/245px-L-Glutamin_-_L-Glutamine.svg.png" width=90%>
						</a>
				</td>

				<td>
						<p class="monito">Asparagina</p>
						<a href="aminoacidos/asparagina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/L-Asparagin_-_L-Asparagine.svg/220px-L-Asparagin_-_L-Asparagine.svg.png" width=90%>
						</a>
				</td>
		</tr>

		<tr>
				<td>
						<p class="monito">Tirosina</p>
						<a href="aminoacidos/tirosina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/L-Tyrosin_-_L-Tyrosine.svg" width=70%>
						</a>
				</td>
				<td>
						<p class="monito">Cisteina</p>
						<a href="aminoacidos/cisteina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Cysteine.svg/1200px-Cysteine.svg.png" width=70%>
						</a>
				</td>
				<td>
						<p class="monito">Glicina</p>
						<a href="aminoacidos/glicina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Glycine-zwitterion-2D-skeletal.svg/1200px-Glycine-zwitterion-2D-skeletal.svg.png" width=70%>
						</a>
				</td>
				<td>
						<p class="monito">Alanina</p>
						<a href="aminoacidos/alanina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Amminoacido_alanina_formula.svg/1200px-Amminoacido_alanina_formula.svg.png" width=90%>
						</a>
				</td>
		</tr>

		<tr>
				<td>
						<p class="monito">Valina</p>
						<a href="aminoacidos/valina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/L-Valin_-_L-Valine.svg/245px-L-Valin_-_L-Valine.svg.png" width=70%>
						</a>
				</td>
				<td>
						<p class="monito">Leucina</p>
						<a href="aminoacidos/leucina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/L-leucine-skeletal.svg/1200px-L-leucine-skeletal.svg.png" width=70%>
						</a>
				</td>
				<td>
						<p class="monito">Isoleucina</p>
						<a href="aminoacidos/isoleucina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/L-Isoleucin_-_L-Isoleucine.svg/800px-L-Isoleucin_-_L-Isoleucine.svg.png" width=70%>
						</a>
				</td>
				<td>
						<p class="monito">Metionina</p>
						<a href="aminoacidos/metionina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Methionin_-_Methionine.svg/245px-Methionin_-_Methionine.svg.png" width=90%>
						</a>
				</td>
		</tr>

		<tr>
				<td>
						<p class="monito">Prolina</p>
						<a href="aminoacidos/prolina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Prolin_-_Proline.svg/1200px-Prolin_-_Proline.svg.png" width=70%>
						</a>
				</td>
				<td>
						<p class="monito">Fenilalanina</p>
						<a href="aminoacidos/fenilalanina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Phenylalanin_-_Phenylalanine.svg/1200px-Phenylalanin_-_Phenylalanine.svg.png" width=70%>
						</a>
				</td>
				<td>
						<p class="monito">Triptofano</p>
						<a href="aminoacidos/triptofano.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/L-tryptophan-2D-skeletal.png/1200px-L-tryptophan-2D-skeletal.png" width=70%>
						</a>
				</td>
				<td>
						<p class="monito">Acido Aspartamico</p>
						<a href="aminoacidos/ac_aspartamico.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Asparagins%C3%A4ure_-_Aspartic_acid.svg/1200px-Asparagins%C3%A4ure_-_Aspartic_acid.svg.png" width=90%>
						</a>
				</td>
		</tr>

		<tr>
				<td>
						<p class="monito">Acido Glutamico</p>
						<a href="aminoacidos/ac_glutamico.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Glutamins%C3%A4ure_-_Glutamic_acid.svg/245px-Glutamins%C3%A4ure_-_Glutamic_acid.svg.png" width=70%>
						</a>
				</td>
				<td>
						<p class="monito">Lisina</p>
						<a href="aminoacidos/lisina.html">
								<img src="https://upload.wikimedia.org/wikipedia/commons/6/61/L-lysine-monocation-2D-skeletal.png" width=70%>
						</a>
				</td>
				<td>
						<p class="monito">Arginina</p>
						<a href="aminoacidos/arginina.html">
								<img src="https://www.redenhair.com/img/cms/arg1.png" width=90%>
						</a>
				</td>
				<td>
						<p class="monito">Histidina</p>
						<a href="aminoacidos/histidina.html">
								<img src="https://www.equisalud.com/wp-content/uploads/2017/04/Histidina-1024x564.png" width=90%>
						</a>
				</td>
		</tr>
		<tbody>
		</table>
    
</body>
</html>
