<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Iconos de Redes Sociales</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ul>
        <li>
            <a href="https://www.facebook.com/mati.vergara.71/">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="bi bi-facebook"></span>
            </a>
        </li>

        <li>
            <a href="https://twitter.com/?lang=es">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="bi bi-twitter"></span>
            </a>
        </li>

        <li>
            <a href="https://www.instagram.com/lil.vergara._/?hl=es-la">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="bi bi-instagram"></span>
            </a>
        </li>

        <li>
            <a href="https://web.whatsapp.com">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="bi bi-whatsapp"></span>
            </a>
        </li>

        <li>
            <a href="https://es.linkedin.com">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="bi bi-linkedin"></span>
            </a>
        </li>

        
        
    </ul>


</body>

</html>
