<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Familia</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="img.css" rel="stylesheet" type="text/css">
</head>
<body>
		<h1  class="rainbow"> Familia </h1>

		<p class="p1">
		<img src="imagenes/cliford.png" width="300" height="300" class="izquierda"/>
		Mi familia es relativamente pequeña, la que esta constituida por mi madre (Veronica), mi padre (Luis) y mi abuela (Mami Clara), ademas de mis tios
		tanto por parte de mi madre y de mi padre, por un lado existe mi tio Manolo, en realidad su nombre es manuel pero por cariño le decimos Manolo. El tiene
		un hijo, el cual es mi primo mayor pero por cosas de la vida no tengo tanta cercania con el, por el otro lado está mi tia favorita, "La Mama Pepa" la cual hace unos 4 años 
		atras trajo al mundo a mi primo menor, este es el regalón y el conchito de la familia.
		Por parte de mi padre tambien tengo una tia y un tio, mi tio Nelson y mi tia Alejandra, El tio Nelson tiene 2 hijos, Benjamin y Romina con ellos no soy muy cercano, pero
		mi tia Jany trajo a la vida a Javier, el primo con el que más he compartido, ya que es de mi edad.
		Y por ultimo está Cliford el "Gran Perro Rojo", el perro de la casa.
		<img src="imagenes/cliford.jpeg" class="derecha"/>
		</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>
