<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="img.css" rel="stylesheet" type="text/css">
</head>
<body>

		<h1  class="head2"> Hobbies/Intereses </h1>
		<p class="p2">En realidad no soy de muchos hobbies más que ser jugador de videojuegos, ser jugador casual de futbol y voleibol, ah y ademas me gusta ir al gimnasio, 
		pero más que eso no tengo mas hobbies, intereses problemente tenga más como lo puede ser con el intercambio a españa u portugal, aún en duda que todo salga bien
		tengo un gran interes en irme a vivir en alemania en un futuro, pero de todas maneras no me gusta pensar mucho en el futuro ya que puede generar trabas en el presente.
		Y por ultimo me gusta escuchar mucho pero mucho mucho musica de todos los estilos, desde rock, pop, rap , trap, kpop, pero ultimamente estoy muy pegado con "Young Cister"
		de ahí la canción de la pagina.</p>
    
</body>
</html>
