<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> &#128293 Only Dioses &#128293</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="img.css" rel="stylesheet" type="text/css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
		
</head>


<body>
		<img src="imagenes/bigote.jpeg" width=200 height=250 align="left" class="borde">		
		<img src="imagenes/aysen.jpeg" width=200 height=250 align="right" class="borde">		
		<h1 class="flash">&#128040 Matias Vergara Arroyo &#128040 </h1><br>
		<p class="flash"> Musica para iniciar bien </p>
		<audio class="audio" controls autoplay>
				<source src="musica/temon.mp3" type="audio/mp3">
				Tu navegador no soporta HTML5 audio.
		</audio><br>

		<p align="center"> haga click en cada imagen para dirigirse a su contenido </p>


<table class="default">

  <tr>

    <td>
				<a href="familia.html">
						<div class="marco">
								<img src="https://pbs.twimg.com/media/DIafe09V4AAy9un.jpg" class="tamano"/>
						</div>
				</a>

</td>

    <td>
				<a href="hobbies.html">
						<div class="marco">
								<img src="https://arche-ele.com/wp-content/uploads/2020/12/AFICIONES.png" class="tamano"/>
						</div>
				</a>

</td>
  </tr>

  <tr>

    <td>
				<a href="viajes.html">
						<div class="marco">
								<img src="https://images-na.ssl-images-amazon.com/images/I/81QETyF1ABL.jpg" class="tamano"/>
						</div>
				</a>

</td>

    <td>
				<a href="cerrarVentana()">
						<div class="marco">
								<img src="https://i.pinimg.com/originals/39/4f/97/394f972fbb3ff6851c8e3cd4f77a63e5.jpg" class="tamano"/>
						</div>
				</a>

</td>
  </tr>

</table>





    
</body>
</html>
