<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Familia</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="img.css" rel="stylesheet" type="text/css">
</head>
<body>
		<h1  class="head3"> Viajes </h1>
		<p class="p1">A lo mejor aqui tengo un poco más que hablar, comentaré sobre los viajes, que realicé este verano, partí viajando hacia santiago para tomar el avión a Balmaceda,
		fueron unas 2 horas creo de viaje, no recuerdo muy bien porque estaba durmiendo pero lo peor fue cuando llegamos (me fui de viaje con mi mejor amigo) el transporte 
		que nos tenia que llevar hasta Puerto Ibañez aparte de ser pequeño iba repleto de gente, cuyo viaje nos llevo aproximadamente unas 3 horas horribles pero con un pequeño
		encanto viendo los paisajes debido a que no podia dormir por lo incomodos que ibamos, una vez llegamos tuvimos que esperar unas horas más para tomar el viaje en 
		barcasa para ir a unos de los destinos finales hacia Chile Chico, el viaje en la barcasa absolutamente nada que decir, bonitos paisajes, comodo y divertido. allá recorrimos
		y nos sacamos fotos con un detergente, nos hacia gracia porque era muy caro en comparación a Talca. Luego de unos dias fuimos a Puerto Tranquilo, otro viaje de 5 horas
		con bonitas paradas entre el viaje para llegar, para ver los miradores y terminar llegando al pueblo, el cual era realmente tranquilo y fome a nuestro gusto pero con unos
		paisajes hermosos al rededor de montañas, para terminar visitando las Catedrales de Marmol en una lancha, eran hermosas!!!.</p>
    
</body>
</html>
