<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
		<link href="../estilos/style.css" rel="stylesheet" type="text/css">
    <title>ej9</title>
</head>

<body>
    <center>
    <h1 class="flash"> Transformacón de USD a Clp y Clp a USD</h1>
    <form>
        <div>
            <h2>Cantidad de USD: </h2>
            <input type="text" name ="pesos" id= "usd" placeholder="Ingrese Dolares"><br><br>
            <button type="button" onclick="USD()">Convertir USD</button><br><br>  
            <label for="a">Transformado a CLP</label><br>
            <input type="text" name ="pesos" id= "a" ><br>
        </div>

        <div>
            <h2>Cantidad de CLP: </h2>
            <input type="text" name="usd" id= "pesos" placeholder="Ingrese Pesos"><br><br>
            <button type="button" onclick="CLP()">Convertir CLP</button><br><br> 
            <label for="a">Transformado a USD</label><br>
            <input type="text" name="usd" id= "b" >
        </div>
    </form>
    </center>
    <script src="../archivos_js/ej9.js"></script>

</body>

</html>


