<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glutamina</title>
		<link href="estilos/style.css" rel="stylesheet" type="text/css">
		<link href="estilos/font.css" rel="stylesheet" type="text/css">


</head>


<body>
		<ul>
				<li><a href="../index.html">Home</a></li>
				<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
								<div class="dropdown-content">
										<a href="valina.html">Valina</a>
										<a href="leucina.html">Leucina</a>
										<a href="treonina.html">Treonina</a>
										<a href="lisina.html">Lisina</a>
										<a href="triptofano.html">Triptofano</a>
										<a href="histidina.html">Histidina</a>
										<a href="fenilalanina.html">Fenilalanina</a>
										<a href="isoleucina.html">Isoleucina</a>
										<a href="arginina.html">Arginina</a>
										<a href="metionina.html">Metionina</a>
								</div>
				</li>
				<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">No Esenciales</a>
								<div class="dropdown-content">
										<a href="alanina.html">Alanina</a>
										<a href="prolina.html">Prolina</a>
										<a href="glicina.html">Glicina</a>
										<a href="serina.html">Serina</a>
										<a href="cisteina.html">Cisteina</a>
										<a href="asparagina.html">Asparagina</a>
										<a href="glutamina.html">Glutamina</a>
										<a href="tirosina.html">Tirosina</a>
										<a href="ac_aspartamico.html">Acido Aspartico</a>
										<a href="ac_glutamico.html">Acido Glutamico</a>
								</div>
						</li>
						<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">Neutros polares</a>
										<div class="dropdown-content">
										<a href="serina.html">Serina</a>
										<a href="treonina.html">Treonina</a>
										<a href="glutamina.html">Glutamina</a>
										<a href="asparagina.html">Asparagina</a>
										<a href="tirosina.html">Tirosina</a>
										<a href="cisteina.html">Cisteina</a>
										<a href="glicina.html">Glicina</a>
								</div>
						</li>
						<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">Neutros no polares</a>
								<div class="dropdown-content">
										<a href="alanina.html">Alanina</a>
										<a href="valina.html">Valina</a>
										<a href="leucina.html">Leucina</a>
										<a href="isoleucina.html">Isoleucina</a>
										<a href="metionina.html">Metionina</a>
										<a href="prolina.html">Prolina</a>
										<a href="fenilalanina.html">Fenilalanina</a>
										<a href="triptofano.html">Triptofano</a>
								</div>
						</li>
						<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">Carga Negativa</a>
										<div class="dropdown-content">
												<a href="ac_aspartamico.html">Acido Aspartico</a>
												<a href="ac_glutamico.html">Acido Glutamico</a>
										</div>
						</li>
						<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">Carga Positiva</a>
										<div class="dropdown-content">
												<a href="lisina.html">Lisina</a>
												<a href="arginina.html">Arginina</a>
												<a href="histidina.html">Histidina</a>
										</div>
						</li>
						<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">Aromaticos</a>
										<div class="dropdown-content">
										<a href="fenilalanina.html">Fenilalanina</a>
										<a href="tirosina.html">Tirosina</a>
										<a href="triptofano.html">Triptofano</a>
								</div>
						</li>

						<li><a href="../yo.html">&#x1F608; Developer &#x1F608;</a></li>
		</ul>
	<h1 class="flash"> &#129516; Glutamina 	&#129516;</h1><br>
		<div>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/L-Glutamin_-_L-Glutamine.svg/245px-L-Glutamin_-_L-Glutamine.svg.png" class="dim"><br>
		</div>
		
		<br><br><br><br>
		<h2 class="font"> Descripcion </h2>
		<p class="font2">
				La Glutamina es un aminoácido que se concentra en grandes cantidades en el músculo esquelético.<br>
				Es uno de los 20 aminoácidos que intervienen en la composición<br>
				de las proteínas y que tienen codones referentes en el código genético; <br>
				es una cadena lateral de una amida del ácido glutámico, <br>
				formada mediante el reemplazo del hidroxilo del ácido glutámico con un grupo funcional amina<br>

		</p>

		<h2 class="font"> Abreviatura </h2>

		<table class="mas" border="1">
				<thead>
						<tr>
						</tr>
				</thead>

				<tbody>
						<tr>
								<td style="font-size:70px">1 letra</td>
								<td style="font-size:70px">Q</td>
						</tr>
						<tr>
								<td style="font-size:70px">3 letras</td>
								<td style="font-size:70px">Gln</td>
						</tr>
				</tbody>
		</table>

		<h2 class="font"> Elementos </h2>

		<ol>
				<p style="font-size:40px">&#9888; Carbono: 5</p>
				<p style="font-size:40px">&#9888; Hidrogeno: 10</p>
				<p style="font-size:40px">&#9888; Nitrogeno: 2</p>
				<p style="font-size:40px">&#9888; Oxigeno: 3</p>
		</ol>


		<h2 class="font"> Wikipedia </h2>
		<p> click en la imagen para redireccionar a wikipedia</p>
		<a href="https://es.wikipedia.org/wiki/Glutamina">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Wikipedia-logo-v2-es.svg/1200px-Wikipedia-logo-v2-es.svg.png" align=center width=40%>
		</a>
</body>
</html>
