<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
		<link href="../estilos/style.css" rel="stylesheet" type="text/css">
    <!-- mauri ponte un 7 po -->
    <title>Ej 10 &#128520; </title>
</head>

<body>
    <center>
    <h1 class="flash"> Dados</h1>
    <img id="D" src="../fotos/1.png">
    <br>
    <button  type="button" onclick="hola()">Lanzar</button>
    <script src="../archivos_js/ej10.js"></script>
    </center>
</body>

</html>

